name=MKS_SERVO57
version=1.0.0
author=Alireza Ahmadi
maintainer=Alireza Ahmadi
sentence=This library is used to control one or more Nema23 with MKSSERVO57 driver from an Arduino device
paragraph=This library is used to control one or more Nema23 with MKSSERVO57 driver from an Arduino device.
category=Device Control
url=https://github.com/alireza7575/MKS_SERVO57.git
architectures=esp32,espressif32
includes=MKS_SERVO57.h
depends=
